.home {
  .flex();
  flex-direction: column;
  @media @mobile {
    width: 95%;
  }
  header{
    // margin-top: 30%;
    img{
      width: 100%;
    }
    .header-content{
      .bordered(2px, dashed, @navigation-border);
      padding-bottom: 2%;
      margin-bottom: 1%;
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }

  }


  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
        flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile{
        width: 100%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile{
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
      width: 100%;
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .flex();
      flex-direction: column;
      .btn{
        .button-lay();
      }
      @media @mobile{
        width: 100%;
      }
  
    }
  }
}// home