// Navigation Styles here
nav{
    .flex();
    width: 100%;
    height: 10vh;
    .bordered(2px, dashed, @navigation-border);
    @media @mobile {
        padding-bottom: 20%;
    }
    .wrapper{
        .flex();
        justify-content: space-between;
        width: 90%;

        @media @mobile{
            flex-direction: column;
            justify-content: center;
            margin-top: 20%;
            height: 60vh;
            width: 100%;
            
            .logo{
                margin-bottom: 4%;
            }
        
        }
        .navigation{
            width: 50%;
            @media @mobile{
                // height: 20vh;
                width: 100%;
            }
            .flex(space-evenly, center);
            a{
                .links();
                font-size: 20px;

                &:hover{
                    color: purple;
                    opacity: .7;
                }
            }// Closes A

        }// Closes Navigation


    }// Closes Wrapper
}// Closes Nav